{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alpha-blog-editor-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-20",
  "vars": {
    "GITHUB_OWNER": "alphaply",
    "GITHUB_REPO": "astro-blog",
    "GITHUB_BRANCH": "main",
    "ALLOWED_ORIGIN": "https://elpha.vercel.app"
  }
}
